<?php

return array (
  'required' => 'حقل :attribute مطلوب.',
  'accepted' => 'يجب قبول :attribute.',
  'active_url' => ' :attribute ليس عنوان URL صالحًا.',
  'after' => 'يجب أن يكون تاريخ :attribute بعد :date.',
  'after_or_equal' => 'يجب أن يكون تاريخ :attribute بعد أو يساوي :date.',
  'alpha' => 'قد يحتوي :attribute على أحرف فقط.',
  'alpha_dash' => 'قد يحتوي :attribute فقط على أحرف وأرقام وشرطات وشرطات سفلية.',
  'alpha_num' => 'قد يحتوي :attribute على أحرف وأرقام فقط.',
  'array' => 'يجب أن يكون :attribute مصفوفة.',
  'before' => 'يجب أن يكون تاريخ :attribute قبل :date.',
  'before_or_equal' => 'يجب أن يكون :attribute تاريخًا قبل أو يساوي :date.',
  'between' => 
  array (
    'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
    'file' => 'يجب أن تكون قيمة :attribute بين :min و :max كيلوبايت.',
    'string' => 'يجب أن يكون :attribute بين :min و :max حرفًا.',
    'array' => 'يجب أن يحتوي :attribute بين :min و :max من العناصر.',
  ),
  'boolean' => 'يجب أن يكون الحقل :attribute صحيحًا أم خطأ.',
  'confirmed' => 'تأكيد :attribute غير متطابق.',
  'date' => ' :attribute ليس تاريخًا صالحًا.',
  'date_format' => 'لا يتطابق :attribute مع تنسيق :format.',
  'different' => 'يجب أن يكون :attribute و :other مختلفين.',
  'digits' => 'يجب أن يكون :attribute رقمًا :digits.',
  'digits_between' => 'يجب أن تكون قيمة :attribute بين رقمين :min و :max.',
  'dimensions' => ' :attribute له أبعاد صورة غير صالحة.',
  'distinct' => 'يحتوي الحقل :attribute على قيمة مكررة.',
  'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صالحًا.',
  'exists' => ' :attribute المحدد غير صالح.',
  'file' => 'يجب أن يكون :attribute ملفًا.',
  'filled' => 'يجب أن يكون للحقل :attribute قيمة.',
  'gt' => 
  array (
    'numeric' => 'يجب أن يكون :attribute أكبر من :value.',
    'file' => 'يجب أن يكون :attribute أكبر من :value كيلوبايت.',
    'string' => 'يجب أن يكون :attribute أكبر من :value حرفًا.',
    'array' => 'يجب أن يحتوي :attribute على أكثر من :value عنصرًا.',
  ),
  'gte' => 
  array (
    'numeric' => 'يجب أن يكون :attribute أكبر من أو يساوي :value.',
    'file' => 'يجب أن يكون :attribute أكبر من أو يساوي :value كيلوبايت.',
    'string' => 'يجب أن يكون :attribute أكبر من أو يساوي :value حرفًا.',
    'array' => 'يجب أن يحتوي :attribute على :value من العناصر أو أكثر.',
  ),
  'image' => 'يجب أن تكون :attribute صورة.',
  'in' => ' :attribute المحدد غير صالح.',
  'in_array' => 'الحقل :attribute غير موجود في :other.',
  'integer' => 'يجب أن يكون :attribute عددًا صحيحًا.',
  'ip' => 'يجب أن يكون :attribute عنوان IP صالحًا.',
  'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 صالحًا.',
  'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صالحًا.',
  'json' => 'يجب أن يكون :attribute سلسلة JSON صالحة.',
  'lt' => 
  array (
    'numeric' => 'يجب أن يكون :attribute أقل من :value.',
    'file' => 'يجب أن تكون قيمة :attribute أقل من :value كيلوبايت.',
    'string' => 'يجب أن يكون عدد الأحرف :attribute أقل من :value حرفًا.',
    'array' => 'يجب أن يحتوي :attribute على أقل من :value عنصرًا.',
  ),
  'lte' => 
  array (
    'numeric' => 'يجب أن يكون :attribute أقل من أو يساوي :value.',
    'file' => 'يجب أن يكون :attribute أقل من أو يساوي :value كيلوبايت.',
    'string' => 'يجب أن يكون :attribute أقل من أو يساوي :value حرفًا.',
    'array' => 'يجب ألا يحتوي :attribute على أكثر من :value عنصرًا.',
  ),
  'max' => 
  array (
    'numeric' => 'قد لا يكون :attribute أكبر من :max.',
    'file' => 'لا يجوز أن يكون :attribute أكبر من :max كيلوبايت.',
    'string' => 'لا يجوز أن يكون :attribute أكبر من :max حرفًا.',
    'array' => 'لا يجوز أن يحتوي :attribute على أكثر من :max عنصرًا.',
  ),
  'mimes' => 'يجب أن يكون ملف :attribute من النوع: :values.',
  'mimetypes' => 'يجب أن يكون ملف :attribute من النوع: :values.',
  'min' => 
  array (
    'numeric' => 'يجب أن يكون :attribute على الأقل :min.',
    'file' => 'يجب ألا يقل حجم :attribute عن :min كيلوبايت.',
    'string' => 'يجب ألا يقل عدد الأحرف في :attribute عن 2 حرفًا.',
    'array' => 'يجب أن يحتوي :attribute على :min من العناصر على الأقل.',
  ),
  'not_in' => ' :attribute المحدد غير صالح.',
  'not_regex' => 'تنسيق :attribute غير صالح.',
  'numeric' => 'يجب أن يكون :attribute رقمًا.',
  'present' => 'يجب أن يكون الحقل :attribute موجودًا.',
  'regex' => 'تنسيق :attribute غير صالح.',
  'required_if' => 'يكون الحقل :attribute مطلوبًا عندما تكون :other هي :value.',
  'required_unless' => 'حقل :attribute مطلوب ما لم يكن :other في :values.',
  'required_with' => 'مطلوب حقل :attribute عندما يكون :values موجودًا.',
  'required_with_all' => 'مطلوب حقل :attribute عند وجود :values.',
  'required_without' => 'يكون الحقل :attribute مطلوبًا عندما لا يكون :values موجودًا.',
  'required_without_all' => 'يكون الحقل :attribute مطلوبًا في حالة عدم وجود أي من :values.',
  'same' => 'يجب أن يتطابق :attribute و :other.',
  'size' => 
  array (
    'numeric' => 'يجب أن يكون :attribute :size.',
    'file' => 'يجب أن يكون :attribute :size كيلوبايت.',
    'string' => 'يجب أن يكون :attribute من الأحرف :size.',
    'array' => 'يجب أن يحتوي :attribute على :size عنصرًا.',
  ),
  'string' => 'يجب أن يكون :attribute عبارة عن سلسلة.',
  'timezone' => 'يجب أن تكون :attribute منطقة صالحة.',
  'unique' => 'تم أخذ :attribute بالفعل.',
  'uploaded' => 'فشل تحميل :attribute.',
  'url' => 'تنسيق :attribute غير صالح.',
  'uuid' => 'يجب أن يكون :attribute معرفًا فريدًا صالحًا.',
  'length' => 'قيمة الإدخال أقصر من :attribute حرفًا',
  'captcha' => 'كلمة التحقق مطلوبة.',
);
